<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My first Plattformer</title>
        <style>
            body {
                margin: 0;
                background-image: url("src/background3.jpg");
            }
            @font-face {
                font-family: ultra;
                src: url("./src/Ultra.ttf") format("woff2");
                font-weight: bolder;
                font-style: normal;
                font-display: swap;
            }

            .warp__placeholder {
                position: absolute;
                color: transparent;
                font-size: 0.1px;
            }

            .warp {
                display: block;
                position: relative;
                width: 620px;
                height: 450px;
                font: bolder 71px/1 ultra;
            }

            [class*="warp__"] {
                display: block;
                position: absolute;
            }

            .warp__0 {
                transform-origin: 50% 69px;
                transform: translate(51.24379999999999px, 77.2827px)
                    rotate(-0.578747rad);
            }

            .warp__1 {
                transform-origin: 50% 69px;
                transform: translate(112.9519px, 45.3433px) rotate(-0.470147rad);
            }

            .warp__2 {
                transform-origin: 50% 69px;
                transform: translate(165.037px, 21.340900000000005px)
                    rotate(-0.363129rad);
            }

            .warp__3 {
                transform-origin: 50% 69px;
                transform: translate(222.7853px, 3.711100000000002px)
                    rotate(-0.233786rad);
            }

            .warp__4 {
                transform-origin: 50% 69px;
                transform: translate(280.824px, -4.915499999999994px)
                    rotate(-0.062637rad);
            }

            .warp__5 {
                transform-origin: 50% 69px;
                transform: translate(334.8834px, -1.4013000000000062px)
                    rotate(0.25006rad);
            }

            .warp__6 {
                transform-origin: 50% 69px;
                transform: translate(381.5671px, 18.932000000000002px)
                    rotate(0.444733rad);
            }

            .warp__7 {
                transform-origin: 50% 69px;
                transform: translate(437.7014px, 47.713499999999996px)
                    rotate(0.550884rad);
            }

            .warp__8 {
                transform-origin: 50% 69px;
                transform: translate(484.5698px, 79.0447px) rotate(0.637493rad);
            }
            .time {
                top: -50px;
            }
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
                }
            }
        </script>

    </head>
    <body class="overflow-hidden">
        <div
            id="scoreDiv"
            class="fixed text-white text-sm ml-2 mt-1 select-none hidden"
        >
            <div class="flex items-center space-x-2">
                <span style="font-family: Comic Sans MS">Time:</span>
                <span id="scoreEL" style="font-family: Comic Sans MS"
                    >00:00</span
                >
            </div>
            <div class="flex items-center space-x-2 mt-2">
                <span style="font-family: Comic Sans MS">Lives:</span>
                <span id="livesEl" style="font-family: Comic Sans MS">3</span>
            </div>
            <div class="flex items-center space-x-2 mt-2">
                <span style="font-family: Comic Sans MS">Points:</span>
                <span id="pointsEL" style="font-family: Comic Sans MS">0</span>
            </div>
            <div class="flex items-center space-x-2 mt-2">
                <span style="font-family: Comic Sans MS">Shilds: </span>
                <span id="shildEl" style="font-family: Comic Sans MS">0</span>
            </div>
            <div class="flex items-center space-x-2 mt-2">
                <span style="font-family: Comic Sans MS">Bullets: </span>
                <span id="bulletEl" style="font-family: Comic Sans MS">0</span>
            </div>
        </div>
        <div
            class="fixed inset-0 flex flex-col items-center justify-center top-[-350px]"
        >
            <!-- Flex Container erstellt -->

            <div
                id="titleText"
                class="warp place-content-center align-middle mb-10"
            >
                <span id="warp-label" class="warp__placeholder">
                    Dodge Box
                </span>
                <span aria-role="presentation">
                    <span class="warp__0 text-green-50">D</span>
                    <span class="warp__1 text-green-100">o</span>
                    <span class="warp__2 text-green-200">d</span>
                    <span class="warp__3 text-green-300">g</span>
                    <span class="warp__4 text-green-400">e</span>
                    <span class="warp__5 text-green-500"></span>
                    <span class="warp__6 text-green-600">B</span>
                    <span class="warp__7 text-green-700">o</span>
                    <span class="warp__8 text-green-800">x</span>
                </span>
            </div>

            <div
                id="modalEl"
                class="bg-[#7DFAB0] max-w-md w-full p-6 text-center rounded-lg"
            >
                <!-- ModalEl Inhalt -->
                <h1
                    id="gameOverEl"
                    class="hidden text-4xl font-bold"
                    style="font-family: ultra"
                >
                    Game Over
                </h1>
                <h1 class="text-4xl font-bold" id="bigScoreEl">00:00</h1>
                <p class="text-sm text-gray-700 mb-4">Time</p>

                <button
                    id="startGameBtn"
                    class="bg-blue-500 hover:bg-blue-600 text-white w-full py-3 rounded-full text-sm"
                >
                    Start Game
                </button>
                <button
                    id="restartGameBtn"
                    class="hidden bg-blue-500 hover:bg-blue-400 text-white w-full py-3 rounded-full text-sm my-2"
                >
                    Restart Game
                </button>
                <button
                    id="ContinueGameBtn"
                    class="hidden bg-blue-500 hover:bg-blue-400 text-white w-full py-3 rounded-full text-sm my-2"
                >
                    Continue Game
                </button>
                <div class="font-bold">
                    <div>W A S D - Movment</div>
                    <div>Space - Jump</div>
                    <div>Shift - Shoot</div>
                    <div>Escape - Pause</div>
                </div>
            </div>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>
